<html>
    <head>
        <link rel="stylesheet" href="stylebiglietto.css">
        <title>tony effe</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="tonyeffe.html">Tony Effe</a>
            <a href="prodotti.html">Prodotti</a>
        </div>
        <div class="container">
            <div class="ticket">
                <!-- Immagine -->
                <img src="tonyeffe.jpg" alt="Immagine tony ">
    
                <!-- Descrizione -->
                <div class="description">
                    <h2>Biglietto concerto Tony Effe</h2>
                    <p>
                        Acquista il tuo biglietto per il concerto esclusivo! <br>
                        DOVE: Forum (Assago)<br>
                        QUANDO: 30 giugno 2025<br>
                        ORARIO: 21.00
                    </p>
                    <p><strong>Prezzo: €60</strong></p>
                    <button class="btn-buy" onclick="window.location.href='acquista.html'">Acquista Ora</button>
                </div>
            </div>
        </div>
    
        
    </body>
</html>